Backend/
│
├── node_modules/
│
├── server/
│   ├── middleware/
│   │   └── auth.js
│   │
│   ├── models/
│   │   └── User.js
│   │
│   ├── routes/
│   │   ├── auth.js
│   │   └── users.js
│   │
│   ├── .env
│   ├── index.js
│   └── Backend PPrompt.txt
│
├── package-lock.json
└── package.json





Frontend/
│
├── node_modules/
│
├── public/
│
└── src/
    ├── components/
    │   └── ui/
    │       ├── alert-dialog.jsx
    │       ├── Footer.jsx
    │       ├── LoadingScreen.jsx
    │       └── Navbar.jsx
    │
    ├── context/
    │   ├── .env
    │   └── AuthContext.jsx
    │
    ├── lib/
    │   └── utils.js
    │
    ├── Pages/
    │   ├── About.jsx
    │   ├── Home.jsx
    │   ├── Library.jsx
    │   ├── Login.jsx
    │   ├── MarketPlace.jsx
    │   ├── Postitem.jsx
    │   ├── PostLibraryItem.jsx
    │   ├── ProductDetails.jsx
    │   ├── Profile.jsx
    │   └── Signup.jsx
    │
    ├── App.jsx
    ├── index.css
    ├── main.jsx
    ├── .gitignore
    ├── eslintconfig.js
    ├── index.html
    ├── package-lock.json
    ├── package.json
    ├── README.md
    └── vite.config.js